.ccc-menu
    height: 111px
    background-color: red
    &__inner
        width: 100%
        max-width: 1300px
        margin: 0 auto
        background-color: green
        height: 100%
    &__popup
        height: 30px
        background-color: goldenrod
